location ~ \.php$ {
  include fastcgi_params;
  try_files $uri =404;
  if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    # We don't use PUT OPTIONS or DELETE
    return 444;
  }
  if (!-f $document_root/$fastcgi_script_name){
    return 404;
  }
  # Provide as much of Apache's SSL +StdEnvVars data as possible.
  fastcgi_param HTTPS                 on;
  fastcgi_param SSL_PROTOCOL          $ssl_protocol;
  fastcgi_param SSL_CIPHER            $ssl_cipher;
  fastcgi_param SSL_SESSION_ID        $ssl_session_id; 
  fastcgi_param SSL_CLIENT_VERIFY     $ssl_client_verify;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_pass unix:/var/run/php5-fpm.sock;
  fastcgi_intercept_errors on;
  fastcgi_index index.php;
}